name: Spell Check README

on:
  push:
    branches:
      - main  # Trigger auf den Hauptbranch, anpassen Sie entsprechend Ihren Bedürfnissen

jobs:
  spell-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install -g codespell

    - name: Run spell check on README.md
      run: codespell -q 3 --language de --depth 1 README.md
